{
  "name": "allreal_io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@edgestore/react": "^0.5.4",
    "@edgestore/server": "^0.5.4",
    "@editorjs/image": "^2.10.3",
    "@gsap/react": "^2.1.2",
    "@studio-freight/lenis": "^1.0.42",
    "@tiptap/extension-blockquote": "^3.7.2",
    "@tiptap/extension-code-block": "^3.7.2",
    "@tiptap/extension-image": "^3.7.2",
    "@tiptap/extension-link": "^3.7.2",
    "@tiptap/extension-text-align": "^3.7.2",
    "@tiptap/extension-text-style": "^3.7.2",
    "@tiptap/react": "^3.7.2",
    "@tiptap/starter-kit": "^3.7.2",
    "gsap": "^3.13.0",
    "lenis": "^1.3.11",
    "lucide-react": "^0.546.0",
    "mongoose": "^8.19.2",
    "next": "^15.0.0",
    "next-auth": "^5.0.0-beta.29",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webgl-fluid-enhanced": "^0.8.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
